# Identity

./: .editorconfig  IdentityManager.csproj  IdentityManager.sln  Program.cs  README.md  appsettings.Development.json
Controllers/: AccountController.cs  HomeController.cs
Data/Migrations/: 20220326055844_InitialMigration.Designer.cs  20220326055844_InitialMigration.cs  20220326060017_InitialMigration2.Designer.cs  20220326060017_InitialMigration2.cs  AuthDbContextModelSnapshot.cs
DbContext/: AuthDbContext.cs
Global/: AppConstants.cs  AppPackages.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/MailJet/: MailJetEmailSender.cs  MailJetOptions.cs
ViewModels/Account/: ConfirmEmailVM.cs  ExternalLoginConfirmationVM.cs  ExternalLoginVM.cs  ForgotPasswordVM.cs  LoginVM.cs  LogoutVM.cs  RegisterVM.cs  ResetPasswordVM.cs  TwoFactorAuthenticationVM.cs  VerifyQRAuthenticatorCodeVM.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  EnableQRCodeAuthenticator.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  QRCodeAuthenticationConfirm.cshtml  Register.cshtml  RegisterConfirm.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  VerifyQRAuthenticatorCode.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml
